import React from 'react';
import { motion } from 'framer-motion';
import { TrendingUp, Users, Award, Globe } from 'lucide-react';

export default function StatsSection() {
  const stats = [
    { icon: Users, value: '500+', label: 'Clientes Satisfeitos' },
    { icon: TrendingUp, value: '300%', label: 'Crescimento Médio' },
    { icon: Award, value: '50+', label: 'Prêmios Recebidos' },
    { icon: Globe, value: '25+', label: 'Países Atendidos' }
  ];

  return (
    <section className="py-20 bg-white relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-8">
          {stats.map((stat, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
              viewport={{ once: true }}
              className="text-center"
            >
              <div className="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-indigo-100 to-purple-100 rounded-2xl mb-4">
                <stat.icon className="w-8 h-8 text-indigo-600" />
              </div>
              <div className="text-4xl font-bold text-gray-900 mb-2">
                {stat.value}
              </div>
              <div className="text-gray-600 font-medium">
                {stat.label}
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}
